#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Feb 10 15:14:55 2015
# Process ID: 10920
# Log file: c:/Users/Paul/Dropbox/1-ECE544/Projects/ip_repo/FreqCounter_1.0/freqcounter_v1_0_v1_0_project/FreqCounter_v1_0_v1_0_project.runs/impl_1/FreqCounter_v1_0.vdi
# Journal file: c:/Users/Paul/Dropbox/1-ECE544/Projects/ip_repo/FreqCounter_1.0/freqcounter_v1_0_v1_0_project/FreqCounter_v1_0_v1_0_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FreqCounter_v1_0.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 443.719 ; gain = 258.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.01' and will expire in -10 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 445.695 ; gain = 0.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14af63d6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 932.535 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 193 cells.
Phase 2 Constant Propagation | Checksum: d60d9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 932.535 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 512 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 282 unconnected cells.
Phase 3 Sweep | Checksum: 9e59f91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 932.535 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9e59f91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 932.535 ; gain = 0.000
Implement Debug Cores | Checksum: 14af63d6e
Logic Optimization | Checksum: 14af63d6e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 9e59f91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 932.535 ; gain = 488.816
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/Users/Paul/Dropbox/1-ECE544/Projects/ip_repo/FreqCounter_1.0/freqcounter_v1_0_v1_0_project/FreqCounter_v1_0_v1_0_project.runs/impl_1/FreqCounter_v1_0_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.01' and will expire in -10 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 73875e30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 932.535 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.535 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 932.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 1c98b608

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 954.328 ; gain = 21.793
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d7b89f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 1d67e4790

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 954.328 ; gain = 21.793
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1d67e4790

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1d67e4790

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 954.328 ; gain = 21.793
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1d67e4790

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 954.328 ; gain = 21.793
Phase 2.1 Placer Initialization Core | Checksum: 1d67e4790

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 954.328 ; gain = 21.793
Phase 2 Placer Initialization | Checksum: 1d67e4790

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c6e4cbca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c6e4cbca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10631f0fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b4b282fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 217a2f15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.328 ; gain = 21.793
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 217a2f15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 217a2f15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 217a2f15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793
Phase 4.4 Small Shape Detail Placement | Checksum: 217a2f15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 217a2f15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793
Phase 4 Detail Placement | Checksum: 217a2f15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2abfa59df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 2abfa59df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2abfa59df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2abfa59df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 2abfa59df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1eabd20e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1eabd20e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793
Ending Placer Task | Checksum: f8369c77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 954.328 ; gain = 21.793
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 954.328 ; gain = 21.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 954.328 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 954.328 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 954.328 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.328 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.01' and will expire in -10 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d27278ec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1067.430 ; gain = 113.102

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: d27278ec

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1072.355 ; gain = 118.027
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a24a3d77

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.508 ; gain = 122.180

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1346e3a2e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.508 ; gain = 122.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11e8b00cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.508 ; gain = 122.180
Phase 4 Rip-up And Reroute | Checksum: 11e8b00cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.508 ; gain = 122.180

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 11e8b00cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.508 ; gain = 122.180

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0901771 %
  Global Horizontal Routing Utilization  = 0.0257886 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 6 Route finalize | Checksum: 11e8b00cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1076.508 ; gain = 122.180

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 11e8b00cf

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.168 ; gain = 122.840

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 9c5da4e7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.168 ; gain = 122.840
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:34 . Memory (MB): peak = 1077.168 ; gain = 122.840
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1077.168 ; gain = 122.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1077.168 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/Users/Paul/Dropbox/1-ECE544/Projects/ip_repo/FreqCounter_1.0/freqcounter_v1_0_v1_0_project/FreqCounter_v1_0_v1_0_project.runs/impl_1/FreqCounter_v1_0_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.01' and will expire in -10 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
ERROR: [Drc 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 88 out of 88 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], s00_axi_bresp[1:0], s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_rdata[31:0], s00_axi_rresp[1:0], s00_axi_aclk, s00_axi_aresetn, s00_axi_awvalid, s00_axi_awready, s00_axi_wvalid, s00_axi_wready (the first 15 of 21 listed).
ERROR: [Drc 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 88 out of 88 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], s00_axi_bresp[1:0], s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_rdata[31:0], s00_axi_rresp[1:0], s00_axi_aclk, s00_axi_aresetn, s00_axi_awvalid, s00_axi_awready, s00_axi_wvalid, s00_axi_wready (the first 15 of 21 listed).
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1098.227 ; gain = 5.512
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

    while executing
"write_bitstream -force FreqCounter_v1_0.bit "
INFO: [Common 17-206] Exiting Vivado at Tue Feb 10 15:16:24 2015...
